<!DOCTYPE html>
<html>
<head>
<title>Latihan1 Proweb</title>
<style>
  table {
    width: 100%;
    border-collapse: collapse;
    font-family: Arial, sans-serif;
  }
  td {
    border: 1px solid black;
    padding: 20px;
    text-align: center;
    vertical-align: top;
  }
  .header, .footer {
    height: 60px;
  }
  .main-menu {
    height: 2%;
  }
  .main-content {
    height: 400px;
  }
  .sidebar {
    width: 10%;
  }
  .content {
    width: 75%;
  }
</style>
</head>
<body>
<table>
  <tr>
    <td colspan="2" class="header"style="background: linear-gradient(to right, #008080, #00A0A0, #00C0C0);"><img src="https://upload.wikimedia.org/wikipedia/commons/f/f0/Logo_Universitas_Sumatera_Utara.svg" alt="Logo USU" width="80px"></td>
  </tr>
  <tr>
    <td colspan="2" class="main-menu" ><a href="https://satu.usu.ac.id/home"><b>Satu Mahasiswa</b></a></td>
  </tr>
  <tr>
    <td class="sidebar main-content" style="background: linear-gradient(to right, #008080, #50C878);">
      <font size ="3">
          <br> U <br>N<br>I<br>V<br>E<br>R<br>S<br>I<br>T<br>A<br>S<br><br>S<br>U<br>M<br>A<br>T<br>E<br>R<br>A<br><br>U<br>T<br>A<br>R<br>A<br>
    </td>
    <td class="content main-content">
      <p><b>Universitas Sumatera Utara (USU)</b></p>
      <p>Universitas Sumatera Utara (USU) adalah salah satu perguruan tinggi negeri terkemuka di Indonesia, yang berlokasi di Medan, Sumatera Utara. Didirikan pada 20 November 1952, USU telah berkembang menjadi pusat unggulan dalam pendidikan, penelitian, dan pengabdian kepada masyarakat di wilayah tersebut. Universitas ini berdedikasi untuk membina keunggulan akademik, inovasi, dan kepemimpinan yang beretika, serta memainkan peran vital dalam pembangunan sosial dan ekonomi Sumatera Utara dan Indonesia secara keseluruhan.</p>
      <p>USU menawarkan berbagai program sarjana dan pascasarjana di beragam fakultas, termasuk kedokteran, hukum, teknik, pertanian, dan ekonomi. Dengan komitmen untuk menyediakan lingkungan belajar yang berkualitas tinggi, universitas ini terus berupaya meningkatkan kurikulum, fasilitas penelitian, dan kemitraan dengan institusi nasional maupun internasional. Para alumninya telah memberikan kontribusi signifikan di berbagai bidang, menunjukkan dampak berkelanjutan universitas ini bagi masyarakat.</p>
      <p>USU juga memiliki berbagai fasilitas pendukung untuk menunjang kegiatan akademik dan non-akademik, seperti perpustakaan pusat yang modern, laboratorium-laboratorium canggih, pusat olahraga, dan asrama mahasiswa. Berbagai unit kegiatan mahasiswa (UKM) tersedia untuk menyalurkan minat dan bakat, mulai dari seni, olahraga, hingga organisasi sosial dan keagamaan. Hal ini menciptakan ekosistem kampus yang dinamis dan kondusif bagi pengembangan diri mahasiswa secara holistik, baik dari segi intelektual, sosial, maupun karakter.</p>
      <p>Selain itu, USU secara aktif terlibat dalam berbagai kegiatan pengabdian masyarakat. Melalui program-program seperti Kuliah Kerja Nyata (KKN) dan berbagai inisiatif sosial lainnya, mahasiswa dan dosen bekerja sama dengan masyarakat setempat untuk mengatasi permasalahan dan meningkatkan kualitas hidup. Dedikasi ini memperkuat peran USU sebagai agen perubahan yang positif. Dengan komitmen yang kuat terhadap keunggulan, inovasi, dan kontribusi sosial, USU terus berupaya mencetak lulusan-lulusan yang tidak hanya kompeten di bidangnya, tetapi juga memiliki kesadaran sosial dan etika yang tinggi, siap untuk berkontribusi bagi kemajuan bangsa.</p>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="footer" style="background: linear-gradient(to right, #008080, #00A0A0, #00C0C0);">Created by Salvario_251402080</td>
  </tr>
</table>

</body>
</html>